###
# This file configures the project "Piper" pipeline of your project.
# For a reference of the configuration concept and available options, please have a look into its documentation.
#
# The documentation for the most recent pipeline version can always be found at:
#    https://sap.github.io/jenkins-library/
#
# This is a YAML-file. YAML is an indentation-sensitive file format. Please make sure to properly indent changes to it.
###

### General project setup
general:
#  inferBuildTool: true

### Step-specific configuration
steps:
  #  mavenExecute:
  #    dockerImage: devxci/mbtci:1.0.14

  #  artifactPrepareVersion:
  #    versioningType: cloud_noTag
  tmsUpload:
    nodeName: "Jumbo-CF-Test"
    credentialsId: "tmcredential"
    customDescription: "TestDeployment"

### Stage-specific configuration
stages:
  #  'Confirm':
  #    manualConfirmation: false

  #  Integration:
  #    credentials:
  #      - alias: 'mySystemAlias'
  #        credentialId: 'mySystemCredentialsId'

  productionDeployment:
    cfTargets:
      - org: "Jumbo-Dev-b3902382-0c03-442b-9b45-3c746f4ff5b9"
        space: "Space-Dev"
        apiEndpoint: "https://api.cf.eu10.hana.ondemand.com"
        appName: "pal2-service-srv"
        manifest: "manifest.yml"
        credentialsId: "cfcredential"