specVersion: '2.0'
metadata:
  name: 'maintaincharge'
type: application
framework:
  name: SAPUI5
  version: '1.86.3'
  libraries: 
    - name: sap.f
    - name: sap.m
    - name: sap.suite.ui.generic.template
    - name: sap.ui.comp
    - name: sap.ui.core
    - name: sap.ui.generic.app
    - name: sap.ui.table
    - name: sap.ushell
server:
  customMiddleware:
  - name: fiori-tools-proxy
    afterMiddleware: compression
    configuration:
      backend:
      - path: /v2
        url: https://jumbo-dev-b3902382-0c03-442b-9b45-3c746f4ff5b9-space-de2dca85d7.cfapps.eu10.hana.ondemand.com
  - name: fiori-tools-appreload
    afterMiddleware: compression
    configuration:
     port: 35729
     path: webapp