specVersion: '1.0'
metadata:
  name: 'maintaincharge'
type: application
ui5Theme: sap_belize
server:
  customMiddleware:
  - name: fiori-tools-proxy
    afterMiddleware: compression
    configuration:
      ignoreCertError: false # If set to true, certificate errors will be ignored. E.g. self-signed certificates will be accepted
      backend:
      - path: /v2
        url: https://jumbo-dev-b3902382-0c03-442b-9b45-3c746f4ff5b9-space-de2dca85d7.cfapps.eu10.hana.ondemand.com
      ui5:
        path: 
        - /resources
        - /test-resources
        url: https://ui5.sap.com
        version:  # The UI5 version, for instance, 1.78.1. Empty means latest version
  - name: fiori-tools-appreload
    afterMiddleware: compression
    configuration:
     port: 35729
     path: webapp