_schema-version: "3.1"
ID: pal2-service
description: A simple CAP project.
version: 1.0.0
modules:
- name: pal2-service-srv
  type: nodejs
  path: gen/srv
  requires:
  - name: pal2-service-db
  - name: pal2-service-destination
  - name: pal2-service-xsuaa
  provides:
  - name: srv-api
    properties:
      srv-url: ${default-url}
- name: pal2-service-db-deployer
  type: hdb
  path: gen/db
  requires:
  - name: pal2-service-db
  - name: pal2-service-xsuaa
  parameters:
    buildpack: nodejs_buildpack
- name: pal2-service-approuter
  type: approuter.nodejs
  path: app
  requires:
  - name: pal2-service_html_repo_runtime
  - name: pal2-service-xsuaa
  - name: srv-api
    group: destinations
    properties:
      name: srv-api
      url: '~{srv-url}'
      forwardAuthToken: true  
  parameters:
    disk-quota: 512M
    memory: 512M
- name: pal2-service_ui_deployer
  type: com.sap.application.content
  path: .
  requires:
  - name: pal2-service-html5-repo-host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
      - name: maintaincharge
        artifacts:
          - maintaincharge.zip
        target-path: resources/
- name: maintaincharge
  type: html5
  path: app/maintaincharge
  build-parameters:
    build-result: .
    builder: custom
    commands:
    - npm run build
    supported-platforms: []  
resources:
- name: pal2-service-db
  type: com.sap.xs.hdi-container
  parameters:
    service: hana
    service-plan: hdi-shared
  properties:
    hdi-service-name: ${service-name}
- name: pal2-service-destination
  type: org.cloudfoundry.managed-service
  requires:
     - name: srv-api
  parameters:
    service: destination
    service-plan: lite
    shared: true
- name: pal2-service-xsuaa
  type: org.cloudfoundry.managed-service
  parameters:
    path: ./xs-security.json
    service: xsuaa
    shared: true
    service-plan: application
- name: pal2-service-html5-repo-host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-plan: app-host
- name: pal2-service_html_repo_runtime
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-plan: app-runtime
parameters:
  deploy_mode: html5-repo
build-parameters:
  before-all:
  - builder: custom
    commands:
    - npm install --production
    - npx -p @sap/cds-dk cds build/all --clean --production
