<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Maintain Charge App</title>
        <script
            id="sap-ui-bootstrap"
            src="https://ui5.sap.com/resources/sap-ui-core.js"
            data-sap-ui-libs="sap.m"
            data-sap-ui-theme="sap_belize"
            data-sap-ui-resourceroots='{"com.jumbo.scm.maintaincharge": "./"}'
            data-sap-ui-compatVersion="edge"
            data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
            data-sap-ui-async="true"
            data-sap-ui-frameOptions="trusted"
        ></script>
        	<script>
			sap.ui.getCore().attachInit(function() {
				    new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
					    async: true,
						height : "100%",
						name : "com.jumbo.scm.maintaincharge"
					})
				}).placeAt("content");
			});
		</script>
    </head>
    <body class="sapUiBody" id="content">
    </body>
</html>
