title=Onderhouden charges
appTitle=Onderhouden charges
appDescription=Onderhouden charges
Label_Stores=Winkel
Label_Department = Afdeling
Table_Column_Text_ChargeNr = Charge Nr
Table_Column_Text_Monday = Maandag
Table_Column_Text_Tuesday = Dinsdag
Table_Column_Text_Wednesday = Woensdag
Table_Column_Text_Thursday = Donderdag
Table_Column_Text_Friday = Vrijdag
Table_Column_Text_Saturday = Zaterdag
Table_Column_Text_Sunday = Zondag
Table_Cell_TimePicker_ValueStateText = Charge gewijzigd ten opzichte van centraal schema
Button_Edit = Wijzigen
Button_CreateCharge = Opslaan
Button_Save = Opslaan
Button_Cancel = Annuleren
Button_CopyCentral = Kopieër van centraal schema
Link_AddCharge =Toevoegen charge
Confirm = Bevestigen
Message_Confirm_Create = Wil je een charge creëren voor winkel {0} ?
Message_Confirm_Update = Wil je een charge updaten?
Message_Confirm_Delete = Weet je zeker dat je de charge wilt verwijderen?
Validate_Charge_Monday = Controleer charge {0} op maandag. 
Validate_Charge_Tuesday = Controleer charge {0} op dinsdag. 
Validate_Charge_Wednesday = Controleer charge {0} op woensdag. 
Validate_Charge_Thursday = Controleer charge {0} op donderdag. 
Validate_Charge_Friday = Controleer charge {0} op vrijdag. 
Validate_Charge_Saturday = Controleer charge {0} op zaterdag. 
Validate_Charge_Sunday = Controleer charge {0} op zondag. 
Message_Delete_Per_Charge = Charge {0} voor afdeling {1} is verwijderd.
Message_Warning_Store = Selecteer een winkel.
Message_Warning_Department = Selecteer een afdeling.
